This is BibTeX, Version 0.99d (TeX Live 2022/MacPorts 2022.62882_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 6107 characters,
and the built_in function-call counts, 3925 in all, are:
= -- 367
> -- 244
< -- 3
+ -- 96
- -- 86
* -- 287
:= -- 668
add.period$ -- 30
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 138
empty$ -- 263
format.name$ -- 86
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 195
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 108
