This is BibTeX, Version 0.99d (TeX Live 2022/MacPorts 2022.62882_0)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5905 characters,
and the built_in function-call counts, 3621 in all, are:
= -- 340
> -- 221
< -- 3
+ -- 87
- -- 78
* -- 266
:= -- 609
add.period$ -- 27
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 128
empty$ -- 246
format.name$ -- 78
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 190
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 32
width$ -- 10
write$ -- 98
